[user]
	username = wagenet
	name = Peter Wagenet
	location = Orange County, CA
	signingkey = 46AB5675E3402C86F20F702BED1B971B73D33AD7
keyaliases[] = 0cd7fa9a0e06da21d2ab26480a572dc88495b1de
[commit]
	gpgsign = true
[aliases]
	keybase = wagenet
	twitter = wagenet
	github = wagenet
	npm = wagenet
	mit = wagenet
